{
    "name": "flyer/framework",
    "description": "The Flyer PHP Framework.",
    "keywords": ["framework", "flyer"],
    "license": "MIT",
    "authors": [
        {
            "name": "wvanbreukelen",
            "email": "alopski@gmail.com"
        }
    ],
    "require": {
        "wvanbreukelen/commandr": "dev-master",
        "flyer/core": "dev-master",
        "wvanbreukelen/exceptionizer": "dev-master"
    },
    "autoload": {
        "classmap": ["app", "FlyerCore"]
    }
}
